MONGODB_URI=mongodb+srv://Ugobueze:Ugobueze001@cluster0.zgzsvmw.mongodb.net/ugobtc?retryWrites=true&w=majority&appName=Cluster0
     JWT_SECRET=8jX9mP2vQzT7rW4kY6nL3tF8gH5bR2cV9xD1qA0wE3zJ
     CLOUDINARY_CLOUD_NAME=drbiup2zg
     CLOUDINARY_API_KEY=453453397339438
     CLOUDINARY_API_SECRET=y7V9a6BGnIhYgFx3JN8l2NeH4do
     PORT=4500
     NODE_ENV=production
     API_KEY=9kZ4mW8rT2yN5vP7qJ3xL6bF0gH9cD1aE2wR8tY4nQ